n = input('Введите сколько школьников: ')
k = input('Введите количество яблок: ')

print('Кажому школьнику достанется по ', int(n) // int(k), ' яблок.')
print('В корзине останется ', int(n) % int(k), ' яблок.')
