print('Введите координаты, где расположен конь: ')
x1 = int(input('x: '))
y1 = int(input('y: '))
print('Введите координаты, для размещения коня: ')
x2 = int(input('x: '))
y2 = int(input('y: '))

if (x1 - x2 == 2 or x2 - x1 == 2) and (y1 - y2 == 1 or y2 - y1 == 1):
    print('Конь может переместиться на эту клетку.')
elif (x1 - x2 == 1 or x2 - x1 == 1) and (y1 - y2 == 2 or y2 - y1 == 2):
    print('Конь может переместиться на эту клетку.')
else:
    print('Конь не может переместиться на эту клетку.')