a = int(input('Введите значение первого числа: '))
b = int(input('Введите значение второго числа: '))

if a < b:
    print('Наименьшее число: ', a)
elif b < a:
    print('Наименьшее число: ', b)
else:
    print('Числа равны.')
