a = int(input('Введите количество учащихся в первом классе: '))
b = int(input('Введите количество учащихся во втором классе: '))
c = int(input('Введите количество учащихся в третем классе: '))
k1 = a // 2 + a % 2
k2 = b // 2 + b % 2
k3 = c // 2 + c % 2
print('Всего нужно закупить ', k1 + k2 + k3, ' парт.')